# BotFight

./: .gitignore  LICENSE  README.md
BomberMans/: BomberMans.sln
BomberMans/BomberManClient/: BomberManClient.sln
BomberMans/BomberManClient/BomberManClient/: BomberManClient.csproj  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Form1.Designer.cs  Form1.cs  Program.cs
BomberMans/BomberMans/: BomberMans.csproj  GameController.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  GameObjectsSpawner.cs  MapGenerator.cs  Program.cs
BomberMans/BomberMansTCPFormsLibrary/: BomberMansTCPFormsLibrary.csproj  BomberMansTCPHelper.cs  Client.cs  Command.cs  Commands.cs  PlayerAction.cs  PlayerInfo.cs  RandomExtensions.cs  Resource.Designer.cs  Resource.resx  SendMapCommand.cs  SendPlayerActionCommand.cs  SendPlayerNameCommand.cs
BomberMans/BomberMansTCPFormsLibrary/BotsAlgorithms/: Bot.cs  RandomBot.cs
BomberMans/BomberMansTCPFormsLibrary/GameObjects/: Bomb.cs  BombPowerBonus.cs  BuildBonus.cs  Diamond.cs  Explosion.cs  GameObject.cs  HeavyWall.cs  IReadable.cs  LandMine.cs  Player.cs  Powder.cs  SuperPowerBonus.cs  Wall.cs
